<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4FCF1F97-81BF-4093-9349-900A3C81DC28}" Label="" LastModificationDate="1459189395" Name="Requirements_1" Objects="46" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4FCF1F97-81BF-4093-9349-900A3C81DC28</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1459188068</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1459189357</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>24534E28-6AE3-4595-9C58-C3AF3AFCA755</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1459188068</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1459188068</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>B060B632-6687-48C4-9522-CF9317D3E2C5</a:ObjectID>
<a:Requirement.Title>Korisnik ima mogućnost da napravi nalog</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1459188078</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1459188306</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Korisnik pravi nalog.\par
Ukoliko korisnik ve\&#39;e6 ne poseduje va\&#39;9ee\&#39;e6i nalog, pristupa pravljenju naloga.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>876FB142-D100-4996-802A-F65FD90C1761</a:ObjectID>
<a:Requirement.Title>Korisnik unosi svoje ime</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1459188139</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1459188189</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Korisnik unosi svoje ime u polje za unos imena.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>56C05296-9ECF-4410-9F0B-EDC97095ED62</a:ObjectID>
<a:Requirement.Title>Korisnik unosi svoje prezime</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1459188189</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1459188247</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Korisnik unosi svoje prezime u polje za unos prezimena\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>2777AD97-4DC6-4BC1-88A7-9AA72539407C</a:ObjectID>
<a:Requirement.Title>Korisnik bira svoj username</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1459188247</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1459188274</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Korisnik unosi \&#39;9eeljeni username u polje za unos username-a\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>3FF83392-6B13-480D-9211-9F333B3A1CB2</a:ObjectID>
<a:Requirement.Title>Korisnik bira svoju lozinku</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1459188274</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1459188363</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Korisnik unosi \&#39;9eeljenu lozinku u polje za unos lozinke\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>3D52FB95-CDC3-48EE-9184-3B46FB88A2E6</a:ObjectID>
<a:Requirement.Title>Korisnik potvrđuje svoj unos</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1459188363</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1459188566</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Nakon \&#39;9ato se korisnik uverio u ispravnost unetih informacija, korisnik potvr\&#39;f0uje svoj unos\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>AFFAE49D-CA43-4EA1-803B-FF284DEE44D2</a:ObjectID>
<a:Requirement.Title>Korisnik ima mogućnost da se prijavi na sistem</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1459188304</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1459188625</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Nakon napravljen naloga,ili ako ve\&#39;e6 poseduje nalog, korisnik mo\&#39;9ee da se prijavi na sistem\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>EDCFD4E7-3A7F-4496-B55F-75AE025FC906</a:ObjectID>
<a:Requirement.Title>Korisnik unosi svoj username</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1459188419</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1459188452</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Korisnik unosi svoj username u polje predvi\&#39;f0eno za unos username-a\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>2ACCE263-DE2F-4C50-8523-BE5F6D90D7BB</a:ObjectID>
<a:Requirement.Title>Korisnik unosi svoj password</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1459188452</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1459188624</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Korisnik unosi svoj password u polje predvi\&#39;f0eno za unos password-a\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o13">
<a:ObjectID>F6DAEAE7-8FD4-4E26-BCFE-F8FCB484EDC5</a:ObjectID>
<a:Requirement.Title>Korisnik potvrđuje svoj unos</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1459188547</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1459188623</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Nakon uveravanja u ispravnost unetih podataka, korisnik potvr\&#39;f0uje svoj unos\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>EC74906F-B8BD-4AC7-B679-0D1C1EBD2088</a:ObjectID>
<a:Requirement.Title>Korisnik pretražuje bazu auto-delova</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1459188623</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1459188814</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Korisnik ima mogu\&#39;e6nost da pretra\&#39;9ei celokupnu bazu auto delova na sistemu\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>350F9E68-0436-449B-AEB9-C9B9767A6A1B</a:ObjectID>
<a:Requirement.Title>Korisnik unosi ime auto-dela</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1459188729</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1459188813</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Korisnik unosi ime auto-dela u polje predvi\&#39;f0eno za to.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>4A7C5135-187E-46D8-8806-40F58D48F397</a:ObjectID>
<a:Requirement.Title>Korisnik potvrđuje svoj unos</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1459188766</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1459188810</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Nakon \&#39;9ato se korisnik uverio u ispravnost unetog imena, korisnik potvr\&#39;f0uje unos\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>54E0FADD-E02B-499A-9A65-5C5344B523FC</a:ObjectID>
<a:Requirement.Title>Korisnik naručuje auto-deo</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1459188810</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1459189064</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Korisnik je prona\&#39;9aao u bazi auto-deo koji ga zanima, i sada prelazi u sekciju za naru\&#39;e8ivanje\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>858696DE-18FD-4DC7-B5F4-6876B2F15E49</a:ObjectID>
<a:Requirement.Title>Korisnik unosi ime auto-dela</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1459188927</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1459188968</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Korisnik unosi ime auto-dela/delova koje je prona\&#39;9aao u bazi i koje \&#39;9eeli da naru\&#39;e8i\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>E197C334-862F-4CA9-9BD5-FCC08332E702</a:ObjectID>
<a:Requirement.Title>Korisnik unosi adresu za isporuku</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1459188968</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1459189063</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Korisnik u polje za adresu unosi adresu na koju \&#39;9eeli da mu se isporu\&#39;e8i po\&#39;9ailjka\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>06B52EFA-2DDD-440A-A89D-A37C6FA63F92</a:ObjectID>
<a:Requirement.Title>Korisnik potvrđuje kupovinu</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1459189015</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1459189059</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Korisnik potvr\&#39;f0uje svoju kupovinu nakon \&#39;9ato se uverio u ispravnost svih unetih podataka\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>452015ED-2508-4342-9E07-8E8206EE307F</a:ObjectID>
<a:Requirement.Title>Korisnik izvršava plaćanje</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1459189059</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1459189204</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Korisnik je nakon izvr\&#39;9aene narud\&#39;9ebine u obavezi da uplati odre\&#39;f0enu sumu novca\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o22">
<a:ObjectID>6C2C5052-EDBE-447C-A7DC-D31ACD900F0D</a:ObjectID>
<a:Requirement.Title>Korisnik unosi PIN šifru</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1459189113</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1459189204</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Korisnik u polje za PIN unosi svoju \&#39;9aifru kartice da bi transakcija mogla da se izvr\&#39;9ai\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>2E6EFBCA-DF69-4342-A2A1-0E098CFCFA55</a:ObjectID>
<a:Requirement.Title>Korisnik potvrđuje svoj unos</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1459189156</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1459189202</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Korisnik se uverio u ispravnost svoje unete \&#39;9aifre i potvr\&#39;f0uje svoju uplatu\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>7EDC8369-9C28-4D17-BFEB-5DB7FDE39282</a:ObjectID>
<a:Requirement.Title>Korisnik odustaje od kupovine</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1459189202</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1459189357</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Korisnik je iz nekog razloga odlu\&#39;e8io da odustane od kupovine i poni\&#39;9ati svoju narud\&#39;9ebinu\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>79416BFE-DCA4-408A-B63C-59C4352E63D7</a:ObjectID>
<a:Requirement.Title>Korisnik navodi razlog odustajanja</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1459189276</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1459189356</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Korisnik je u mogu\&#39;e6nosti da na forumu ostavi komentar i upi\&#39;9ae razlog odustajanja, kao i eventualnu kritiku upu\&#39;e6enu na ra\&#39;e8un prodavca\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>8993F421-012D-4F10-A4F2-090304731CAD</a:ObjectID>
<a:Requirement.Title>Korisnik potvrđuje svoju odluku</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1459189321</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1459189355</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Korisnik potvr\&#39;f0uje svoju odluku o odustajanju od kupovine\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>473A85CF-2FF3-4206-83E8-FF1304306816</a:ObjectID>
<a:Requirement.Title>Korisnik se odjavljuje sa sistema</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1459189355</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1459189395</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Korisnik opcijom logout izlazi sa sistema\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>